{
  "packages": [
    "packages/*"
  ],
  "version": "0.20.2",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": "main",
      "message": "chore(release): %s [skip-ci]"
    }
  }
}
