{
  "packages": ["packages/*"],
  "version": "0.17.3",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": "master",
      "message": "chore(release): %s"
    }
  }
}
