{
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "es5",
    "declaration": true,
    "importHelpers": true,
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["test-frontend", "node_modules", "**/*.spec.ts"]
}
