{
  "compilerOptions": {
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    /* compiling settings */
    "target": "es5",
    "declaration": true,
    "module": "es6",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "jsx": "react",
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,

    /* type-checking settings */

    // "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"],
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
